###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.8'
services:
  myapp-mailhog:
    image: 'mailhog/mailhog:latest'
    container_name: myapp-mailhog
    ports:
      - "8125:8025"

  myapp-mysql:
    image: 'mysql:8.0'
    container_name: myapp-mysql
    working_dir: /var/www/myapp
    volumes:
        - myapp-mysql-data:/var/lib/mysql:rw
        - myapp-mysql-files:/var/lib/mysql-files:rw
        - myapp-cakephp:/var/www/myapp:rw
        - my-sql-config/my.cnf:/etc/mysql/my.cnf:rw
    ports:
      - "8106:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  myapp-nginx:
    image: 'nginx:alpine'
    container_name: myapp-nginx
    working_dir: /var/www/myapp
    volumes:
        - myapp-cakephp:/var/www/myapp:rw
        - myapp-nginx/nginx.conf:/etc/nginx/conf.d/default.conf:rw
    ports:
     - "8180:80"
    links:
     - myapp-php-fpm

  myapp-php-fpm:
    build: ./php-fpm
    container_name: myapp-php-fpm
    working_dir: /var/www/myapp
    volumes:
      - myapp-cakephp:/var/www/myapp:rw
      - myapp-php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini:rw
    links:
      - myapp-mailhog
      - myapp-mysql

Volumes:
  myapp-mysql-data:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/mysql
      o: bind

  myapp-mysql-files:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/mysql-files
      o: bind
  myapp-mysql-config:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/docker/mysql
      o: bind

  myapp-php-fpm:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/php-fpm
      o: bind
  myapp-nginx:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/nginx
      o: bind
  myapp-cakephp:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/myapp/cakephp
      o: bind